## Suckless

This is for suckless.org tools and my patches for them


Some are public, on their site, some are modifications i've made myself. If you've ever worked with these tools you know its pain to do this process, so I have them backed up here.
